{
  "name": "Centrisys Sales Presentation",
  "short_name": "CentrisysCNP",
  "icons": [
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2"
}
